title: Site
pages: true
fields:
  global-information:
    label: Informasi Global
    type: headline
  title:
    label: Nama
    type:  text
  author:
    label: Creator
    type:  text
  description:
    label: Deskripsi
    type:  textarea
  keywords:
    label: Keywords
    type:  tags

  media-asset:
    label: Foto, Gambar dan Media
    type: headline
  figure_image:
    label: Foto Bu Yani
    type:  image
  logo:
    label: Logo Situs
    type:  image
  logo_white:
    label: Logo Situs (Putih)
    type:  image
  hero_image:
    label: Gambar Hero
    type:  image
  cta_image:
    label: Gambar Join IKM
    type:  image
  default_image:
    label: Gambar Default
    type: image
  default_image_square:
    label: Gambar Default Kotak
    type: image
  video_profil:
    label: Video Profil
    type:  text

  social:
    label: Akun URL Sosial Media
    type: headline
  facebook:
    label: Facebook
    type: text
  twitter:
    label: Twitter
    type: text
  instagram:
    label: Instagram
    type: text
  youtube:
    label: Youtube
    type: text

  contact:
    label: Kontak Person
    type: headline
  telp:
    label: No Telepon
    type: text
  mobile:
    label: No Handphone
    type: text
  whatsapp:
    label: WhatsApp
    type: text
  line:
    label: Line
    type: text
  email:
    label: Email
    type: text

  lokasi:
    label: Alamat dan Lokasi
    type: headline
  gedung:
    label: Nama Gedung
    type: text
  alamat:
    label: Alamat
    type: text
  googlemap:
    label: URL Google Maps
    type: textarea

  misc:
    label: Lain Lain
    type: headline
  copyright:
    label: Copyright
    type:  textarea
